<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>berlin. along the wall strip. 30 years under transformation. - page </title>
  <link rel="stylesheet"  type="text/css" href="./css/app.css" />
</head>
<body class="frontpage">
   <div class="callout grid-x">
        <div class="cell text-center">

           <a class="" href="./AlongTheWallStrip-1.html">
                  <h3 class="">berlin</h3>
                  <h1 class="title">along the wall strip</h1>
                  <h3 class="">30 years under transformation</h3>
                  <img class="" src="./assets/img/berlin-wall-outline-small.png" alt="berling shape with wall line drawn" title="berlin and the wall strip"/>
                  <p class="center text-center"> The 45 km of the strip of the Wall that separated Berlin <br />
                     monitored, observed, photographed from south to north in 1997 and 2018</p>
            </a>
	</div>
   </div>

   <footer class="">
     <div class="grid-container">
       <ul class="grid-x align-justify no-bullet logos-footer">
         <li class="cell small-3 medium-1">
           Edited by:<br />
           <a href="https://elglobusvermell.org" class="logo elglobusvermell" title="el globus vermell"><span class="hide">El Globus Vermell</span></a>
         </li>
         <li class="cell small-9 medium-4">
           A project by:<br />
           <ul class="grid-x no-bullet">
             <li class="cell auto"><a href="https://europeanmemories.net/" class="logo eurom" title="EURopean Observatory on Memories"><span class="hide">EUROM</span></a></li>
             <li class="cell auto"><a href="http://www.solidaritat.ub.edu/" class="logo ub_fundacionsolidaritat" title="Fundació Solidaritat - Universitat de Barcelona"><span class="hide">Fundació Solidaritat U.B.</span></a></li>
           </ul>
         </li>
         <li class="cell small-12 medium-5">
           With the support of:<br />
           <ul class="grid-x no-bullet" >
             <li class="cell auto "><a href="https://www.stiftung-berliner-mauer.de/en/" class="logo berlinwallfoundation" title="Berlin Wall Foundation"><span class="hide">Berlin Wall Foundation</span></a></li>
             <li class="cell auto text-right"><a href="https://eacea.ec.europa.eu/europe-for-citizens_en" class="logo eu-europeforcitizens" title="Europe for Citizens Programme of the European Union"><span class="hide">Europe for Citizens Programme of the European Union</span></a></li>
           </ul>
         </li>
       </ul>
       <div class="grid-x align-justify credits-footer">
         <div class="cell small-12 medium-6">
           <p class="">&copy; <a href="http://elglobusvermell.org" title="el globus vermell - architecture by / for / with people">el globus vermell</a> - content <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></p>
         </div>
         <div class="cell small-12 medium-3 small-text-left medium-text-right"><p>web development  <a href="http://vitrubio.net" title="web development and design by vitrubio.net">vitrubio.net</a></p></div>
       </div>
     </div>
   </footer>

  <!--foundation 6 scripts-->
     <script src="node_modules/jquery/dist/jquery.js"></script>
     <script src="node_modules/what-input/dist/what-input.js"></script>
     <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
     <script src="js/app.js"></script>
  </body>
</html>
