<!--[if IE 8 ]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>berlin. along the wall strip. 30 years under transformation. -  1</title>
  <link rel="stylesheet"  type="text/css" href="./css/app.css" />
  <!-- place as first css linked -->
  <!-- <link rel="stylesheet" type="text/css" href="./css/twentytwenty.css" title="compare pictures"/>  -->
  <link rel="alternate stylesheet"  type="text/css" href="./css/twentytwentyroll-over.css" title="roll-over-pictures" />
  <link rel="alternate stylesheet"  type="text/css" href="./css/twentytwentysplitted.css" title="splitted-pictures" />
</head>
<body onload="set_style_from_cookie()">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-content" data-off-canvas-content>
      <header  class="grid-container" data-sticky-container data-options="marginTop:0;">
        <div class="gird-x grid-padding-x">
          <div data-sticky-container>
            <div class="top-bar" data-sticky data-options="marginTop:0;">
              <div class="top-bar-left">
                <h1><a href="index.html">along the wall strip</a></h1>
              </div>
              <div class="top-bar-right">
                <button class="menu-icon" type="button" data-toggle="offcanvas-full-screen"></button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="grid-container" role="document" >

        <div class="menu-start " style="position:relative;" class="hide-for-small-only">
          <div class="callout offcanvas-full-screen-inner" style="position:absolute;right:-21rem;top:-6rem;width:20rem;padding-left:1rem;background:none;" data-closable>
            <!-- <button class="close-button" style="left:1rem;right:auto;font-size:2.5rem;" data-close>&times;</button> -->
            <ul class="" style="padding-top:7.5rem; padding-left:0;margin-left=0;">
              <li class="">
                <a class="section-title" href="AlongTheWallStrip-1.html">Pictures</a>
              </li>
              <li class="">
                Presentation
                <ul class="">
                  <li><a href="Introduction-Axel-Klausmeier.html">Introduction</a></li>
                  <li><a href="Berlin-a_wall_that_divided-a_memorial_that_unites-Jordi_Guixe_Corominas.html">Berlin, a wall that divided,a memorial that unites</a></li>
                </ul>
              </li>
              <li class="">
                Texts
                <ul class="">
                  <li><a href="Memory_and_atonement-Pere_Buil_Castells.html">Memory and atonement</a></li>
                  <li><a href="Memorialisation_of_the_past-Collective_memory_or_product_consumption-Anna_de_Torrontegui.html">Memorialisation of the past. Collective memory or product consumption</a></li>
                  <li><a href="Land_marks-Carles_Serra_Hartmann.html">(Land)marks</a></li>
                </ul>
              </li>
              <li class="">
                <a class="section-title" href="book.html">Book</a>
              </li>
              <li class="">
                About
                <ul class="">
                  <li><a href="credits.html">Credits<small></small></a></li>
                  <li><a href="authors.html">Authors<small></small></a></li>
                </ul>
              </li>
            </ul>          </div>
          </div>

          <div id="bookpage" class="grid-x grid-padding-x">
            <div id="pictures" class="cell small-12 small-order-1 medium-12 medium-order-2">
              <nav id="nav-pictures" class="">
                <ul class="grid-x grid-padding-x no-bullet">
                  <li class="cell shrink small-order-1">
                    <a href="AlongTheWallStrip-1.html" class="bar-first" title="first picture page" >
                      <span class="show-for-sr">First</span>|&#9664;&#xFE0E;
                    </a>
                    <a href="AlongTheWallStrip-1.html" title="AlongTheWallStrip-1.html">
                      <span class="show-for-sr">Previous</span>&#9664;&#xFE0E;
                    </a>
                  </li>
                  <li class="cell shrink small-order-3 text-right">
                    <a href="AlongTheWallStrip-2.html" title="AlongTheWallStrip-2.html">
                      <span class="show-for-sr">Next</span>&#9654;&#xFE0E;
                    </a>
                    <a href="AlongTheWallStrip-66.html" class="bar-last" title="last picture page" >
                      <span class="show-for-sr">Last</span>&#9654;&#xFE0E;|
                    </a>
                  </li>
                  <li class="cell auto small-order-2 text-center rollover-splitter-selector">
                    <a href="#" onclick="switch_style('roll-over-pictures');return false;">
                      <em class="onepic"><span class="hide">double</span></em>
                    </a>
                    <a href="#" onclick="switch_style('splitted-pictures');return false;">
                      <em class="twopic"><span class="hide">splitted</span></em>
                    </a>
                  </li>
                </ul>
              </nav>
              <div id="imagescompared" class="columns">
                <div class="twentytwenty-wrapper twentytwenty-horizontal">
                  <div class="twentytwenty-container">
                    <img src="./data/AlongTheWallStrip_1997-2018-fotos/AlongTheBerlinWallStrip-01-1997.jpg" />
                    <img src="./data/AlongTheWallStrip_1997-2018-fotos/AlongTheBerlinWallStrip-01-2018.jpg" />
                    <div class="twentytwenty-overlay">
                      <div class="twentytwenty-before-label"></div>
                      <div class="twentytwenty-after-label"></div>
                    </div>
                    <div class="twentytwenty-handle" style="left: 562.1px;">
                      <span class="twentytwenty-left-arrow"></span>
                      <span class="twentytwenty-right-arrow"></span>
                    </div>
                  </div>
                </div>
                <div id="photoinfo" class="grid-x grid-padding-x">
                  <p id="address" class="cell medium-auto small-12">
                    <a href="https://www.openstreetmap.org/?mlat=52.40079&mlon=13.51427#map=16/52.40079/13.51427" target="_blank" title="view on OpenStreetMaps">
                      Waltersdorfer Chaussée / Friedenstraße (Brandenburg)                  </a>
                    </p>
                    <p id="coord" class="cell medium-shrink small-12 ">
                      lat: 52.40079 - long: 13.51427                  <a href="geo:52.40079,13.51427?=18" target="_blank" title="GPS - geo link">
                        <small class="show-for-small-only">[gps link]</small>
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <div id="nav-wall-wrapper" >
                <nav id="nav-wall" >
                  <svg class="mapsvg" viewBox="52.41500  13.4450 0.075 0.08" xmlns="http://www.w3.org/2000/svg">
                    <!-- <svg class="mapsvg" viewBox="52.41000  13.4600 0.14 0.055" xmlns="http://www.w3.org/2000/svg"> -->
                    <g transform="rotate(-55, 52.53, 13.5)" >
                      <circle id="possition" class="possitiondot" cx="52.40079" cy="13.51427" r="0.0020"  />

                      <polyline id="picspath" class="wallpicspath" points="
                      52.39343937,13.48597157
                      52.39452112,13.49238715
                      52.39533934,13.49728385
                      52.39606048,13.50145511
                      52.39740564,13.50116040
                      52.39931931,13.50079768
                      52.39984625,13.50526365
                      52.40078917,13.51131651
                      52.40128836,13.51405957
                      52.40166274,13.51546510
                      52.40227285,13.51680263
                      52.40378421,13.51884292
                      52.40525392,13.52018044
                      52.40665426,13.52124593
                      52.40812387,13.52194870
                      52.40891412,13.52235675
                      52.41014798,13.52287816
                      52.41190860,13.52335423
                      52.41380777,13.52333156
                      52.41540191,13.52319554
                      52.41627519,13.52305952
                      52.41734251,13.52274214
                      52.41903354,13.52208472
                      52.42012851,13.52151797
                      52.42219365,13.52147263
                      52.42337170,13.52142729
                      52.42468831,13.52120059
                      52.42571385,13.52063384
                      52.42653149,13.51970438
                      52.42671165,13.51938700
                      52.42694012,13.51765840
                      52.42715355,13.51523220
                      52.42751056,13.51265859
                      52.42827143,13.50958402
                      52.42879112,13.50803898
                      52.43004631,13.50512461
                      52.43149014,13.50220954
                      52.43291583,13.49920611
                      52.43330131,13.49832281
                      52.43357014,13.49761628
                      52.43397398,13.49710048
                      52.43455685,13.49595190
                      52.43498724,13.49506840
                      52.43511241,13.49449459
                      52.43579391,13.49316919
                      52.43652910,13.49165244
                      52.43748848,13.48973792
                      52.43762294,13.48944341
                      52.43782926,13.48911927
                      52.43901274,13.48676278
                      52.43998103,13.48484802
                      52.44008807,13.48418593
                      52.44092182,13.48252150
                      52.44287598,13.47851501
                      52.44305545,13.47830852
                      52.44332455,13.47791054
                      52.44393401,13.47661430
                      52.44404135,13.47621686
                      52.44581598,13.47253399
                      52.44776979,13.46852661
                      52.44921293,13.46577096
                      52.44984956,13.46472433
                      52.45061205,13.46372133
                      52.45115062,13.46326336
                      52.45133910,13.46308615
                      52.45160831,13.46280568
                      52.45259574,13.46200770
                      52.45306251,13.46162351
                      52.45538781,13.46001138
                      52.45689602,13.45891707
                      52.45901486,13.45749670
                      52.45906034,13.45787903
                      52.45906280,13.45961500
                      52.45890876,13.46517660
                      52.45882311,13.46829578
                      52.45872910,13.47195931
                      52.45950207,13.47204487
                      52.46044578,13.47212984
                      52.46062557,13.47217335
                      52.46079639,13.47223160
                      52.46098532,13.47239277
                      52.46121942,13.47273034
                      52.46117475,13.47293647
                      52.46086985,13.47343775
                      52.46052008,13.47398332
                      52.46039465,13.47427799
                      52.46033193,13.47442533
                      52.46026914,13.47451382
                      52.46022441,13.47467581
                      52.46019756,13.47476417
                      52.46015299,13.47504385
                      52.46013534,13.47529402
                      52.46029745,13.47557300
                      52.46094518,13.47611514
                      52.46150322,13.47679001
                      52.46196224,13.47734753
                      52.46292501,13.47830062
                      52.46324418,13.47872171
                      52.46358976,13.47885750
                      52.46399063,13.47899329
                      52.46441914,13.47924223
                      52.46491676,13.47890276
                      52.46493059,13.47885750
                      52.46552496,13.47842749
                      52.46609168,13.47790696
                      52.46642342,13.47740907
                      52.46693484,13.47704696
                      52.46739097,13.47630012
                      52.46777799,13.47596064
                      52.46834468,13.47546274
                      52.46910487,13.47442169
                      52.46953333,13.47410484
                      52.46994797,13.47360695
                      52.46997561,13.47358431
                      52.47018293,13.47308642
                      52.47021057,13.47304115
                      52.47048699,13.47288273
                      52.47081869,13.47292799
                      52.47127478,13.47272431
                      52.47167558,13.47222641
                      52.47193817,13.47161536
                      52.47215930,13.47116272
                      52.47280886,13.47095904
                      52.47326493,13.47030272
                      52.47362425,13.47018956
                      52.47398357,13.47000851
                      52.47442580,13.47034798
                      52.47472984,13.47041588
                      52.47500623,13.47039325
                      52.47622234,13.47089114
                      52.47676128,13.47127588
                      52.47680034,13.47123367
                      52.47857634,13.46869588
                      52.47902486,13.46809082
                      52.48176053,13.46420982
                      52.48281003,13.46280759
                      52.48370712,13.46167082
                      52.48377891,13.46159695
                      52.48583255,13.45854210
                      52.48593616,13.45839845
                      52.48514864,13.45731213
                      52.48433346,13.45622581
                      52.48516245,13.45457370
                      52.48673749,13.45149579
                      52.48774604,13.44939105
                      52.48896180,13.44712788
                      52.48900324,13.44708261
                      52.48900324,13.44705998
                      52.48907232,13.44692419
                      52.48845618,13.44601879
                      52.48799674,13.44528460
                      52.48747427,13.44447709
                      52.48786836,13.44362162
                      52.48827153,13.44282499
                      52.48861205,13.44220526
                      52.48905102,13.44132012
                      52.48936453,13.44067105
                      52.48963325,13.44011048
                      52.48976779,13.43994797
                      52.48983257,13.43995607
                      52.49051662,13.44009273
                      52.49113393,13.44088537
                      52.49265212,13.44271663
                      52.49392003,13.44430191
                      52.49468743,13.44531320
                      52.49485425,13.44629716
                      52.49490430,13.44752712
                      52.49662255,13.45001436
                      52.49749148,13.44848496
                      52.49800260,13.44774665
                      52.49862992,13.44659556
                      52.49962462,13.44475084
                      52.50012675,13.44402723
                      52.50045967,13.44429091
                      52.50112551,13.44483301
                      52.50131466,13.44511202
                      52.50186381,13.44574297
                      52.50235897,13.44632999
                      52.50262009,13.44666763
                      52.50283496,13.44613660
                      52.50324654,13.44495680
                      52.50337197,13.44470593
                      52.50367622,13.44386526
                      52.50419490,13.44222843
                      52.50454395,13.44131390
                      52.50490184,13.44031096
                      52.50570842,13.43890846
                      52.50603100,13.43831798
                      52.50637139,13.43762434
                      52.50734873,13.43625046
                      52.50848755,13.43471380
                      52.50865815,13.43462469
                      52.50873007,13.43463910
                      52.50885557,13.43444709
                      52.50916911,13.43384185
                      52.50941076,13.43323692
                      52.50971508,13.43248443
                      52.50998349,13.43176154
                      52.51022508,13.43112713
                      52.51036828,13.43077300
                      52.51039517,13.43072870
                      52.51058330,13.43037437
                      52.51062804,13.43025633
                      52.51064601,13.43025626
                      52.51023221,13.43000771
                      52.50997126,13.42980267
                      52.50988132,13.42975889
                      52.50964728,13.42952427
                      52.50916134,13.42912878
                      52.50854937,13.42860131
                      52.50803670,13.42833850
                      52.50779352,13.42801558
                      52.50755954,13.42782517
                      52.50655169,13.42701970
                      52.50602024,13.42628574
                      52.50588452,13.42574144
                      52.50558618,13.42469717
                      52.50540428,13.42343146
                      52.50544660,13.42191436
                      52.50577693,13.42066100
                      52.50608055,13.41955502
                      52.50577462,13.41933555
                      52.50522564,13.41888159
                      52.50510804,13.41844033
                      52.50504461,13.41814609
                      52.50498158,13.41807275
                      52.50432462,13.41754570
                      52.50415383,13.41751705
                      52.50430550,13.41689781
                      52.50492222,13.41500981
                      52.50468820,13.41480475
                      52.50408526,13.41433639
                      52.50491636,13.41175516
                      52.50502393,13.41160736
                      52.50698908,13.41000718
                      52.50629346,13.40802238
                      52.50827453,13.40534676
                      52.50816625,13.40511165
                      52.50787744,13.40445034
                      52.50819971,13.40378595
                      52.50853046,13.40285639
                      52.50868234,13.40238432
                      52.50926313,13.40062867
                      52.50938855,13.40042183
                      52.50939700,13.40014194
                      52.50870408,13.39964474
                      52.50815511,13.39923518
                      52.50813637,13.39883761
                      52.50805410,13.39811636
                      52.50802415,13.39657007
                      52.50793124,13.39500938
                      52.50792179,13.39477378
                      52.50788475,13.39421431
                      52.50778241,13.39244748
                      52.50780021,13.39235902
                      52.50767100,13.39065126
                      52.50767042,13.39035670
                      52.50762451,13.38987093
                      52.50760524,13.38922300
                      52.50742777,13.38589545
                      52.50740022,13.38560104
                      52.50717720,13.38202340
                      52.50700941,13.37912296
                      52.50700938,13.37910823
                      52.50801334,13.37789489
                      52.50870350,13.37703675
                      52.50873929,13.37696290
                      52.50945756,13.37664953
                      52.50978086,13.37654460
                      52.51012256,13.37664576
                      52.51020347,13.37666003
                      52.51029340,13.37668898
                      52.51058100,13.37670208
                      52.51074276,13.37670116
                      52.51096754,13.37675880
                      52.51137215,13.37685961
                      52.51192058,13.37697434
                      52.51233424,13.37710456
                      52.51276537,13.37699901
                      52.51300807,13.37702709
                      52.51346666,13.37715707
                      52.51419488,13.37730024
                      52.51469843,13.37744470
                      52.51472533,13.37741508
                      52.51496806,13.37745790
                      52.51528259,13.37745612
                      52.51575896,13.37749762
                      52.51584833,13.37726142
                      52.51588394,13.37709919
                      52.51600042,13.37693649
                      52.51617987,13.37680289
                      52.51637763,13.37683123
                      52.51655768,13.37697752
                      52.51669325,13.37734503
                      52.51682802,13.37732953
                      52.51716941,13.37728341
                      52.51758245,13.37711903
                      52.51786078,13.37699960
                      52.51807692,13.37721935
                      52.51909255,13.37728726
                      52.51947863,13.37712302
                      52.51922767,13.37772195
                      52.51906340,13.37826054
                      52.51898558,13.37879913
                      52.51889912,13.37943693
                      52.51889048,13.37991883
                      52.51890117,13.38030835
                      52.51927839,13.38020311
                      52.51950434,13.38018812
                      52.51948705,13.37977709
                      52.51949570,13.37895503
                      52.51959945,13.37838810
                      52.51984153,13.37755187
                      52.52019601,13.37704163
                      52.52061965,13.37687155
                      52.52109516,13.37675816
                      52.52145827,13.37664477
                      52.52183003,13.37643217
                      52.52212397,13.37623374
                      52.52220178,13.37606366
                      52.52258218,13.37536917
                      52.52285882,13.37491562
                      52.52305766,13.37444790
                      52.52312102,13.37421469
                      52.52324589,13.37377197
                      52.52340768,13.37378578
                      52.52391991,13.37378284
                      52.52391994,13.37379757
                      52.52599576,13.37375618
                      52.52649121,13.37431324
                      52.52739045,13.37458805
                      52.52788427,13.37437893
                      52.52809036,13.37409779
                      52.52876259,13.37326877
                      52.52997285,13.37190615
                      52.53061845,13.37123931
                      52.53115697,13.37092673
                      52.53122662,13.37113132
                      52.53203047,13.37045100
                      52.53286023,13.36974233
                      52.53298123,13.36962894
                      52.53292937,13.36952973
                      52.53303195,13.36944219
                      52.53345332,13.36898290
                      52.53372259,13.36883395
                      52.53381300,13.36908395
                      52.53435488,13.37031868
                      52.53492873,13.36972586
                      52.53558308,13.36895570
                      52.53587899,13.36865921
                      52.53644790,13.36992332
                      52.53727847,13.37168702
                      52.53804593,13.37336273
                      52.53752644,13.37417631
                      52.53725763,13.37454630
                      52.53760044,13.37516333
                      52.53825885,13.37629441
                      52.53902534,13.37754282
                      52.53996327,13.37912931
                      52.54031504,13.37974636
                      52.54003707,13.38004270
                      52.53925678,13.38078400
                      52.53740073,13.38279872
                      52.53544648,13.38515278
                      52.53486242,13.38577213
                      52.53400757,13.38678195
                      52.53344973,13.38749476
                      52.53367431,13.38799373
                      52.53442775,13.38888474
                      52.53520291,13.38982327
                      52.53545647,13.39016780
                      52.53548370,13.39023694
                      52.53748498,13.39339485
                      52.53825411,13.39608787
                      52.54056131,13.40425592
                      52.54068696,13.40416686
                      52.54193494,13.40355623
                      52.54310586,13.40298650
                      52.54422852,13.40242814
                      52.54609716,13.40146584
                      52.54684314,13.40109756
                      52.54761808,13.40083619
                      52.54879133,13.40040851
                      52.54916068,13.40032535
                      52.55026146,13.39987390
                      52.55079012,13.39968382
                      52.55105082,13.39957690
                      52.55105786,13.39964745
                      52.55109487,13.40020747
                      52.55110371,13.40028033
                      52.55113130,13.40055188
                      52.55120487,13.40052170
                      52.55134280,13.40028033
                      52.55150833,13.40008421
                      52.55194785,13.39981977
                      52.55236988,13.39964068
                      52.55272004,13.39947670
                      52.55298045,13.39937215
                      52.55338456,13.39922263
                      52.55362702,13.39913292
                      52.55461511,13.39890665
                      52.55478588,13.39892051
                      52.55522616,13.39888875
                      52.55584614,13.39884130
                      52.55617866,13.39885433
                      52.55678977,13.39886591
                      52.55717627,13.39890814
                      52.55757179,13.39896507
                      52.55780561,13.39905233
                      52.55803044,13.39913964
                      52.55843528,13.39937346
                      52.55854173,13.39865041
                      52.55860344,13.39803080
                      52.55850328,13.39735305
                      52.55816060,13.39673555
                      52.55769170,13.39591229
                      52.55788871,13.39555738
                      52.55860903,13.39627611
                      52.55949028,13.39656640
                      52.56012811,13.39645984
                      52.56130350,13.39550995
                      52.56243421,13.39469296
                      52.56318721,13.39374521
                      52.56417369,13.39270770
                      52.56446233,13.39325181
                      52.56491918,13.39251203
                      52.56522364,13.39196476
                      52.56545635,13.39149160
                      52.56554554,13.39115194
                      52.56560798,13.39091564
                      52.56569761,13.39079718
                      52.56585916,13.39069308
                      52.56598485,13.39063342
                      52.56658482,13.38956837
                      52.56702362,13.38879911
                      52.56727625,13.38929917
                      52.56749310,13.38988792
                      52.56771909,13.39055037
                      52.56789100,13.39113938
                      52.56853585,13.39004454
                      52.56955676,13.38826920
                      52.57231419,13.38315088
                      52.57204330,13.38251815
                      52.57199806,13.38237091
                      52.57244277,13.38014123
                      52.57443907,13.38076431
                      52.57489621,13.38020123
                      52.57487017,13.37635149
                      52.57533609,13.37569981
                      52.57581061,13.37487106
                      52.57622201,13.37393939
                      52.57685654,13.37229836
                      52.57724997,13.37138151
                      52.57776908,13.37040489
                      52.57838662,13.36923591
                      52.57898652,13.36822927
                      52.57972942,13.36686771
                      52.58030022,13.36582400
                      52.58095269,13.36475289
                      52.58132946,13.36390808
                      52.58134030,13.36383388
                      52.58152807,13.36340493
                      52.58214570,13.36230951
                      52.58376558,13.35933432
                      52.58391828,13.35930388
                      52.58400785,13.35917056
                      52.58418701,13.35891865
                      52.58424063,13.35878554
                      52.58428503,13.35854921
                      52.58437402,13.35816507
                      52.58439159,13.35798792
                      52.58441852,13.35797300
                      52.58448102,13.35779558
                      52.58578768,13.35544167
                      52.58654824,13.35400579
                      52.58684353,13.35345804
                      52.58710305,13.35298428
                      52.58738057,13.35252516
                      52.58764008,13.35205138
                      52.58805160,13.35125205
                      52.58951021,13.34860168
                      52.58970712,13.34826106
                      52.59005606,13.34760960
                      52.59029196,13.34856722
                      52.59061055,13.35030639
                      52.59078449,13.35167759
                      52.59087021,13.35377239
                      52.59089052,13.35479042
                      52.59092052,13.35611827
                      52.59105140,13.35834561
                      52.59116214,13.35962871
                      52.59128122,13.36063139
                      52.59129679,13.36069780
                      52.59168673,13.36113065
                      52.59300214,13.36264263
                      52.59475920,13.36475711
                      52.59734500,13.36779661
                      52.59811161,13.36906131
                      52.59893161,13.37008960
                      52.59955320,13.37079439
                      52.59997661,13.37127897
                      52.59973465,13.37159031
                      52.60082368,13.37236623
                      52.60120196,13.37276254
                      52.60202984,13.37328910
                      52.60285772,13.37381568
                      52.60425328,13.37506228
                      52.60554932,13.37599955
                      52.60607995,13.37620317
                      52.60712253,13.37627103
                      52.60829247,13.37707626
                      52.60902142,13.37757402
                      52.60922810,13.37757285
                      52.60941669,13.37751273
                      52.61004651,13.37787822
                      52.61133345,13.37877145
                      52.61145024,13.37875603
                      52.61382778,13.37691192
                      52.61624136,13.37512646
                      52.61950745,13.37278956
                      52.62233370,13.37070591
                      " />
                    </g>
                  </svg>
                </nav>
              </div>
            </div>
          </section>
          <footer class="">
            <div class="grid-container">
              <ul class="grid-x align-justify no-bullet logos-footer">
                <li class="cell small-3 medium-1">
                  Edited by:<br />
                  <a href="https://elglobusvermell.org" class="logo elglobusvermell" title="el globus vermell"><span class="hide">El Globus Vermell</span></a>
                </li>
                <li class="cell small-9 medium-4">
                  A project by:<br />
                  <ul class="grid-x no-bullet">
                    <li class="cell auto"><a href="https://europeanmemories.net/" class="logo eurom" title="EURopean Observatory on Memories"><span class="hide">EUROM</span></a></li>
                    <li class="cell auto"><a href="http://www.solidaritat.ub.edu/" class="logo ub_fundacionsolidaritat" title="Fundació Solidaritat - Universitat de Barcelona"><span class="hide">Fundació Solidaritat U.B.</span></a></li>
                  </ul>
                </li>
                <li class="cell small-12 medium-5">
                  With the support of:<br />
                  <ul class="grid-x no-bullet" >
                    <li class="cell auto "><a href="https://www.stiftung-berliner-mauer.de/en/" class="logo berlinwallfoundation" title="Berlin Wall Foundation"><span class="hide">Berlin Wall Foundation</span></a></li>
                    <li class="cell auto text-right"><a href="https://eacea.ec.europa.eu/europe-for-citizens_en" class="logo eu-europeforcitizens" title="Europe for Citizens Programme of the European Union"><span class="hide">Europe for Citizens Programme of the European Union</span></a></li>
                  </ul>
                </li>
              </ul>
              <div class="grid-x align-justify credits-footer">
                <div class="cell small-12 medium-6">
                  <p class="">&copy; <a href="http://elglobusvermell.org" title="el globus vermell - architecture by / for / with people">el globus vermell</a> - content <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></p>
                </div>
                <div class="cell small-12 medium-3 small-text-left medium-text-right"><p>web development  <a href="http://vitrubio.net" title="web development and design by vitrubio.net">vitrubio.net</a></p></div>
              </div>
            </div>
          </footer>
        </div>
        <!--end off-canvas-content -->
        <div class="grid-container">
          <div class="grid-x grid-padding-x">
            <div class="cell small-12">
              <nav id="offcanvas-full-screen" class="offcanvas-full-screen" data-off-canvas data-transition="overlap">
                <div class="offcanvas-full-screen-inner">
                  <button class="offcanvas-full-screen-close" aria-label="Close menu" type="button" data-close>
                    <span aria-hidden="true">&times;</span>
                  </button>

                  <ul class="offcanvas-full-screen-menu">
                    <li class="">
                      <a class="section-title" href="AlongTheWallStrip-1.html">Pictures</a>
                    </li>
                    <li class="">
                      Presentation
                      <ul class="">
                        <li><a href="Introduction-Axel-Klausmeier.html">Introduction</a></li>
                        <li><a href="Berlin-a_wall_that_divided-a_memorial_that_unites-Jordi_Guixe_Corominas.html">Berlin, a wall that divided,a memorial that unites</a></li>
                      </ul>
                    </li>
                    <li class="">
                      Texts
                      <ul class="">
                        <li><a href="Memory_and_atonement-Pere_Buil_Castells.html">Memory and atonement</a></li>
                        <li><a href="Memorialisation_of_the_past-Collective_memory_or_product_consumption-Anna_de_Torrontegui.html">Memorialisation of the past. Collective memory or product consumption</a></li>
                        <li><a href="Land_marks-Carles_Serra_Hartmann.html">(Land)marks</a></li>
                      </ul>
                    </li>
                    <li class="">
                      <a class="section-title" href="book.html">Book</a>
                    </li>
                    <li class="">
                      About
                      <ul class="">
                        <li><a href="credits.html">Credits<small></small></a></li>
                        <li><a href="authors.html">Authors<small></small></a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- off-canvas-wrapper -->
      <!--foundation 6 scripts-->
      <script src="js/jquery.js"></script>
      <script src="js/what-input.js"></script>
      <script src="js/foundation.js"></script>
      <script src="js/app.js"></script>
      <!--twentytwenty scripts-->
      <script src="js/jquery.1.10.1.min.js"></script>
      <script src="js/jquery.event.move.js"></script>
      <script src="js/jquery.twentytwenty.js"></script>
      <script>
      $(window).load(function(){
        $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
        $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
      });
      </script>
      <!--book scripts-->
      <script src="./js/alongthewallstrip.js"></script>
    </body>
    </html>
