<!--[if IE 8 ]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>berlin. along the wall strip. 30 years under transformation. - authors </title>
  <link rel="stylesheet"  type="text/css" href="./css/app.css" />
  <!-- place as first css linked -->
  <!-- <link rel="stylesheet" type="text/css" href="./css/twentytwenty.css" title="compare pictures"/>  -->
  <link rel="alternate stylesheet"  type="text/css" href="./css/twentytwentyroll-over.css" title="roll-over-pictures" />
  <link rel="alternate stylesheet"  type="text/css" href="./css/twentytwentysplitted.css" title="splitted-pictures" />
</head>
<body onload="set_style_from_cookie()">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-content" data-off-canvas-content>
      <header  class="grid-container" data-sticky-container data-options="marginTop:0;">
  <div class="gird-x grid-padding-x">
    <div data-sticky-container>
      <div class="top-bar" data-sticky data-options="marginTop:0;">
        <div class="top-bar-left">
          <h1><a href="index.html">along the wall strip</a></h1>
        </div>
        <div class="top-bar-right">
          <button class="menu-icon" type="button" data-toggle="offcanvas-full-screen"></button>
        </div>
      </div>
    </div>
  </div>
</header>
      <section class="grid-container" role="document" >
        <div id="bookpage" class="grid-x grid-padding-x">
          <!-- <div id="bookpage" class="small-12 small-center medium-10 large-10 right"> -->
<div id="" class="cell pagetitle">
    <h2 id="title" class="">Authors</h2>
  </div>
  <div id="" class="cell textbody">
    <!--put text here-->
    <div class="large-9">
    <p>
      <dl>
        <dt>Idea, coordination and development</dt>
        <dd>
          <dl>
            <dt>El globus vermell</dt>
            <dd><a href="https://www.elglobusvermell.org">www.elglobusvermell.org</a> | info@elglobusvermell.org</dd>
            <dd>An architects collective based in Barcelona that has been working since 2009 to spread knowledge about the built environment and produce critical and demanding citizens.</dd>
          </dl>
        </dd>
        <dt>Photographs</dt>
        <dd>
          <dl>
            <dt>Joan Vitòria i Codina (1973)</dt>
            <dd>joanvc@elglobusvermell.org</dd>
            <dd>Architect from the Escola d’Arquitectura de Barcelona (ETSAB-UPC). He studied for one year at the Universität der Künste (UdK) in Berlin. He has worked as an independent architect and in studios in Barcelona and Paris. From 2007 to 2013 he was a lecturer in Projects at the Escola d’Arquitectura (ESARQ-UIC, Barcelona) and coordinator of the Department of Culture and Publications. He curated the exhibition “Matèria sensible. Joves arquitectes catalans”, which travelled around European cities, among them Berlin, from 2010 to 2012. He is a founder member of El globus vermell.</dd>
          </dl>
        </dd>
        <dd>
          <dl>
            <dt>Carles Serra Hartmann (1978)</dt>
            <dd>carlesserrahartmann@hotmail.com</dd>
            <dd>Graduate in Law from the Universitat Pompeu Fabra (UPF) and architect from the Escola d’Arquitectura del Vallès (ETSAV-UPC). He studied for one year at the Universität der Künste (UdK) in Berlin. Since then he has combined teaching at the Universitat Politècnica de Catalunya (UPC) Department of Architectural Composition with activities with “El globus vermell”. German architecture between the wars and the architecture of Berlin in particular have been the focus of much of his research. He lives and works in Berlin.</dd>
          </dt>
        </dd>
        <dt>Articles</dt>
        <dd>
          <dl>
            <dt>Pere Buil Castells (1973)</dt>
            <dd>pere.buil@vora.cat</dd>
            <dd>Architect from the Escola d’Arquitectura de Barcelona (ETSAB-UPC). Founder partner of the vora studio (<a href="https://www.vora.cat">www.vora.cat</a>). Some of his projects have won awards and been published in international journals. He is currently a lecturer at the Escola d’Arquitectura del Vallès (ETSAV-UPC). He has given classes at ETSALS La Salle, ESARQ-UIC and BIArch. Joint curator of the exhibition “Matèria sensible. Joves arquitectes catalans” (2010-2012) and the season of colloquia “Estacions transformadores” (2008-2010).</dd>
          </dl>
        </dd>
        <dd>
          <dl>
            <dt>Anna de Torróntegui González (1982)</dt>
            <dd>annadetorrontegui@gmail.com</dd>
            <dd>Architect from the Escola d’Arquitectura del Vallès (ETSAV-UPC) and a PhD in Environmental Psychology from the University of Surrey (United Kingdom). She has combined work in architecture in Barcelona and London with contributions to El globus vermell from 2011 to 2014. She is currently a member of the Raons Públiques cooperative in Barcelona.</dd>
          </dl>
        </dd>
        <dd>
          <dl>
            <dt>Carles Serra Hartmann (1978)</dt>
          </dl>
        </dd>
        <dt>Book and website</dt>
        <dd>
          <dl>
            <dt>Jorge Vitoria Rubio (1973)</dt>
            <dd><a href="https://vitrubio.net">www.vitrubio.net</a> | jorge@vitrubio.net</dd>
            <dd>Graphic and designer, publishing specialist, website developer, freesoftware advocate, photography enthusiast, bicycle fanatic and tireless traveller.</dd>
          </dl>
        </dd>
        <dt>Collaborators</dt>
        <dd>
          <dl>
            <dt>Sara Altamore (1988)</dt>
            <dd>saraaltamore@gmail.com</dd>
            <dd>Graduate in Civil Engineering and Architecture from Catania in 2013. In 2014 she worked with El globus vermell. In 2015 she did a master’s degree in Sustainability of the Territory. The same year she began to devote herself to research and teaching from the LabPEAT laboratory at the Università di Catania. She is currently preparing her doctorate in Regional Planning and Public Policies at the Istituto Universitario di Architettura in Venice.</dd>
          </dl>
        </dd>
        <dd>
          <dl>
            <dt>Massimiliano Corbo (1980)</dt>
            <dd>studio.massimiliano.corbo@gmail.com</dd>
            <dd>Architect from the Istituto Universitario di Architettura in Venice. He has worked as an independent architect and in studios in Bologna. In 2015 he did a course in higher professional training as senior technician for Communication and Multimedia, thanks to which he was able to take part in the Erasmus+ European mobility project and work with El globus vermell.</dd>
          </dl>
        </dd>
      </dl>
    </p>
  </div>
    <!--put text untill here-->
  </div>
<!-- </div> -->
        </div>
      </section>
      <footer class="">
  <div class="grid-container">
    <ul class="grid-x align-justify no-bullet logos-footer">
      <li class="cell small-3 medium-1">
        Edited by:<br />
        <a href="https://elglobusvermell.org" class="logo elglobusvermell" title="el globus vermell"><span class="hide">El Globus Vermell</span></a>
      </li>
      <li class="cell small-9 medium-4">
        A project by:<br />
        <ul class="grid-x no-bullet">
          <li class="cell auto"><a href="https://europeanmemories.net/" class="logo eurom" title="EURopean Observatory on Memories"><span class="hide">EUROM</span></a></li>
          <li class="cell auto"><a href="http://www.solidaritat.ub.edu/" class="logo ub_fundacionsolidaritat" title="Fundació Solidaritat - Universitat de Barcelona"><span class="hide">Fundació Solidaritat U.B.</span></a></li>
        </ul>
      </li>
      <li class="cell small-12 medium-5">
        With the support of:<br />
        <ul class="grid-x no-bullet" >
          <li class="cell auto "><a href="https://www.stiftung-berliner-mauer.de/en/" class="logo berlinwallfoundation" title="Berlin Wall Foundation"><span class="hide">Berlin Wall Foundation</span></a></li>
          <li class="cell auto text-right"><a href="https://eacea.ec.europa.eu/europe-for-citizens_en" class="logo eu-europeforcitizens" title="Europe for Citizens Programme of the European Union"><span class="hide">Europe for Citizens Programme of the European Union</span></a></li>
        </ul>
      </li>
    </ul>
    <div class="grid-x align-justify credits-footer">
      <div class="cell small-12 medium-6">
        <p class="">&copy; <a href="http://elglobusvermell.org" title="el globus vermell - architecture by / for / with people">el globus vermell</a> - content <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></p>
      </div>
      <div class="cell small-12 medium-3 small-text-left medium-text-right"><p>web development  <a href="http://vitrubio.net" title="web development and design by vitrubio.net">vitrubio.net</a></p></div>
    </div>
  </div>
</footer>
    </div>
    <!--end off-canvas-content -->
                <nav id="offcanvas-full-screen" class="offcanvas-full-screen" data-off-canvas data-transition="overlap">
              <div class="offcanvas-full-screen-inner">
                <button class="offcanvas-full-screen-close" aria-label="Close menu" type="button" data-close>
                  <span aria-hidden="true">&times;</span>
                </button>

                <ul class="offcanvas-full-screen-menu">
                  <li class="">
                    <a class="section-title" href="AlongTheWallStrip-1.html">Pictures</a>
                  </li>
                  <li class="">
                    Presentation
                    <ul class="">
                      <li><a href="Introduction-Axel-Klausmeier.html">Introduction</a></li>
                      <li><a href="Berlin-a_wall_that_divided-a_memorial_that_unites-Jordi_Guixe_Corominas.html">Berlin, a wall that divided,a memorial that unites</a></li>
                    </ul>
                  </li>
                  <li class="">
                    Texts
                    <ul class="">
                      <li><a href="Memory_and_atonement-Pere_Buil_Castells.html">Memory and atonement</a></li>
                      <li><a href="Memorialisation_of_the_past-Collective_memory_or_product_consumption-Anna_de_Torrontegui.html">Memorialisation of the past. Collective memory or product consumption</a></li>
                      <li><a href="Land_marks-Carles_Serra_Hartmann.html">(Land)marks</a></li>
                    </ul>
                  </li>
                  <li class="">
                    <a class="section-title" href="book.html">Book</a>
                  </li>
                  <li class="">
                    About
                    <ul class="">
                      <li><a href="credits.html">Credits<small></small></a></li>
                      <li><a href="authors.html">Authors<small></small></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
  </div>
  <!-- off-canvas-wrapper -->
    <!--foundation 6 scripts-->
  <script src="js/jquery.js"></script>
  <script src="js/what-input.js"></script>
  <script src="js/foundation.js"></script>
  <script src="js/app.js"></script>
  <!--twentytwenty scripts-->
  <script src="js/jquery.1.10.1.min.js"></script>
  <script src="js/jquery.event.move.js"></script>
  <script src="js/jquery.twentytwenty.js"></script>
  <script>
  $(window).load(function(){
    $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
    $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
  });
  </script>
  <!--book scripts-->
  <script src="./js/alongthewallstrip.js"></script>
</body>
</html>
