<!--[if IE 8 ]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>berlin. along the wall strip. 30 years under transformation. - Berlin-a_wall_that_divided-a_memorial_that_unites-Jordi_Guixe_Corominas </title>
  <link rel="stylesheet"  type="text/css" href="./css/app.css" />
  <!-- place as first css linked -->
  <!-- <link rel="stylesheet" type="text/css" href="./css/twentytwenty.css" title="compare pictures"/>  -->
  <link rel="alternate stylesheet"  type="text/css" href="./css/twentytwentyroll-over.css" title="roll-over-pictures" />
  <link rel="alternate stylesheet"  type="text/css" href="./css/twentytwentysplitted.css" title="splitted-pictures" />
</head>
<body onload="set_style_from_cookie()">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-content" data-off-canvas-content>
      <header  class="grid-container" data-sticky-container data-options="marginTop:0;">
  <div class="gird-x grid-padding-x">
    <div data-sticky-container>
      <div class="top-bar" data-sticky data-options="marginTop:0;">
        <div class="top-bar-left">
          <h1><a href="index.html">along the wall strip</a></h1>
        </div>
        <div class="top-bar-right">
          <button class="menu-icon" type="button" data-toggle="offcanvas-full-screen"></button>
        </div>
      </div>
    </div>
  </div>
</header>
      <section class="grid-container" role="document" >
        <div id="bookpage" class="grid-x grid-padding-x">
          <!-- <div id="bookpage" class="small-12 small-center medium-10 large-10 right"> -->
<div id="" class="cell pagetitle">
    <h2 id="title" class="">Berlin,<br /> a wall that divided,<br /> a memorial that unites</h2>
    <h3 id="author" class="">Jordi Guixé i Corominas</h3>
    <h4 id="authorpossition" class="">Historian and director of the European Observatory on Memories</h3>
  </div>
  <div id="" class="cell textbody">
    <!--put text here-->
    <div class="large-9">
    <p>
      The moon peeped cautiously from behind the searchlight of the lonely old watchtower near Treptower Park in Berlin. A tower that was built to control and divide and was part of the 155 kilometres of the famous wall which, from 1961 until 9 November 1989, divided the people of Berlin, German society, the citizens of Europe and the whole world. The tower stood guard over the great social, human and political prison that was the wall. It also controlled the checkpoint on the beautiful old Oberbaum Bridge. There, not many years ago, repression, surveillance and division were the heaviest burden weighing down the everyday life of the men and women of Berlin.
    </p>
    <p>
      We shall soon be commemorating the thirtieth anniversary of the demolition of that dividing wall. Memorial processes must serve for us to learn and build fairer societies. To unite what the violence of the past tried to separate. That is why we at the European Observatory on Memories, among other initiatives, have published this volume. In order to learn. Through a task of photographic and artistic research, a reflection on the public space, on the traces of a wall ten years after it was almost totally demolished. Those traces, whether modified or not, shape an eternal legacy. An aesthetic symbol that goes beyond the way the city has evolved: considerably. The urban, architectural or physical modification of the traces of the wall speaks to us of that. So do the parts that have not been modified – and how! And they speak to us of ourselves. For memory is the transmission of the past into the present. As the authors of El Globus Vermell collective say, the transmission of the images they have collected since 1997 introduces us into the urban fabric of Berlin through three key aspects, well found and closely linked: the restitching of unexplained traces of the wall; intervention, that is to say, conversion into a monument or a museum; and non-intervention. They are by no means lacking a story; quite the opposite; they are full of interactions with silences, disuses, random improvised marks of time and people in the public space.
    </p>
    <p>
      Our friend and director of the Berlin Wall Memorial Foundation, Axel Klausmeier, reminds us that its enormous task of memory is connected to the present and is seen as a process in the ongoing construction of our democracies. Without that work on the present, memory is petrified and frozen; it does not act on our society. The Berlin Wall Memorial is a living one, in which the city and its people take part, rich in debates and in struggles to ensure the endurance of a memory which is uncomfortable for some but which the citizens did not want to disappear. Like the authors of this work, they wanted to fix the traces of that memory in a particular place: the remains of the Berlin Wall.
    </p>
    <p>
      One of the most active agents in the defence of keeping the remains and a memorial more than 1.7 kilometres long was Manfred Fisher who, from the decree for the demolition of the wall –approved on 13 June 1990– fought to preserve scraps and stretches as a collective public heritage to avoid oblivion and the building of more walls. In the face of the pressure to remove every trace of it Fisher said: “We need some physical, palpable remains in order to understand what happened and what it meant.”
    </p>
    <p>
      As a defender of tangible memory he faced the bulldozers to resist its total disappearance. As did the local people with the first proposal to turn it into a museum, which aimed to replace the original with a “symbolic, mural” sculpture. Those citizen groups brought pressure to bear on the governments that promoted the architectural competitions from 1998-1999, which were decisive for the survival of original parts and their conversion into a memorial.
    </p>
    <p>
      The photographs which the reader can appreciate in this work bring new meaning to and hand on the memorial heritage of the wall. Different kinds of buildings, monuments, archaeological, architectural, artistic, testimonial and museographic interventions are represented here in the recent past, in contrast with the present. Not with any ecumenical intention, but because the authors –I deduce– see it and live it as an open process. According to Klausmeier, “a closed memorial petrifies, a memorial in a constant process of evolution and action dignifies and exemplifies about the present past.”
    </p>
    <p>
      The memorial project, highly concentrated, true, at Bernauerstrasse, continued to evolve, preserving one tower, refurbishing the church as a rebuilt symbol of the past and of local action, or the field of cereals that are still harvested and collected in a symbolic ceremony and truly effective memorial. But as we see in the book, the city is full of “wall”. And since 2009, the Berlin Wall and its memorials –in the plural, since more than 25 other sites of memory are currently managed in the city– are an example and a European and international icon.
    </p>
    <p>
      The story the Berlin Wall tells us is more topical than ever owing to the new waves of exiles and the misfortune of the new walls that are being built all over Europe and on the other continents. The perplexity of the present condemns us to the negligent stupidity of not learning from the lessons of the past, in both the public and political spheres. The Berlin Wall is in demand as a democratic heritage on the five continents for working on memory and human rights. But events also mark the present. The world is full of walls built by the greed of wars or the contemporary racial or social “apartheids” of postmodernity. History is not cyclical, events will never be the same, but we see how the democracies, sometimes so forgetful, are now retrieving spaces for internment and building new walls, where the recent, not so distant, genocidal dictatorships had shut up and repressed human beings.
  </div>
    </p>
    <!--put text untill here-->
  </div>
<!-- </div> -->
        </div>
      </section>
      <footer class="">
  <div class="grid-container">
    <ul class="grid-x align-justify no-bullet logos-footer">
      <li class="cell small-3 medium-1">
        Edited by:<br />
        <a href="https://elglobusvermell.org" class="logo elglobusvermell" title="el globus vermell"><span class="hide">El Globus Vermell</span></a>
      </li>
      <li class="cell small-9 medium-4">
        A project by:<br />
        <ul class="grid-x no-bullet">
          <li class="cell auto"><a href="https://europeanmemories.net/" class="logo eurom" title="EURopean Observatory on Memories"><span class="hide">EUROM</span></a></li>
          <li class="cell auto"><a href="http://www.solidaritat.ub.edu/" class="logo ub_fundacionsolidaritat" title="Fundació Solidaritat - Universitat de Barcelona"><span class="hide">Fundació Solidaritat U.B.</span></a></li>
        </ul>
      </li>
      <li class="cell small-12 medium-5">
        With the support of:<br />
        <ul class="grid-x no-bullet" >
          <li class="cell auto "><a href="https://www.stiftung-berliner-mauer.de/en/" class="logo berlinwallfoundation" title="Berlin Wall Foundation"><span class="hide">Berlin Wall Foundation</span></a></li>
          <li class="cell auto text-right"><a href="https://eacea.ec.europa.eu/europe-for-citizens_en" class="logo eu-europeforcitizens" title="Europe for Citizens Programme of the European Union"><span class="hide">Europe for Citizens Programme of the European Union</span></a></li>
        </ul>
      </li>
    </ul>
    <div class="grid-x align-justify credits-footer">
      <div class="cell small-12 medium-6">
        <p class="">&copy; <a href="http://elglobusvermell.org" title="el globus vermell - architecture by / for / with people">el globus vermell</a> - content <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></p>
      </div>
      <div class="cell small-12 medium-3 small-text-left medium-text-right"><p>web development  <a href="http://vitrubio.net" title="web development and design by vitrubio.net">vitrubio.net</a></p></div>
    </div>
  </div>
</footer>
    </div>
    <!--end off-canvas-content -->
                <nav id="offcanvas-full-screen" class="offcanvas-full-screen" data-off-canvas data-transition="overlap">
              <div class="offcanvas-full-screen-inner">
                <button class="offcanvas-full-screen-close" aria-label="Close menu" type="button" data-close>
                  <span aria-hidden="true">&times;</span>
                </button>

                <ul class="offcanvas-full-screen-menu">
                  <li class="">
                    <a class="section-title" href="AlongTheWallStrip-1.html">Pictures</a>
                  </li>
                  <li class="">
                    Presentation
                    <ul class="">
                      <li><a href="Introduction-Axel-Klausmeier.html">Introduction</a></li>
                      <li><a href="Berlin-a_wall_that_divided-a_memorial_that_unites-Jordi_Guixe_Corominas.html">Berlin, a wall that divided,a memorial that unites</a></li>
                    </ul>
                  </li>
                  <li class="">
                    Texts
                    <ul class="">
                      <li><a href="Memory_and_atonement-Pere_Buil_Castells.html">Memory and atonement</a></li>
                      <li><a href="Memorialisation_of_the_past-Collective_memory_or_product_consumption-Anna_de_Torrontegui.html">Memorialisation of the past. Collective memory or product consumption</a></li>
                      <li><a href="Land_marks-Carles_Serra_Hartmann.html">(Land)marks</a></li>
                    </ul>
                  </li>
                  <li class="">
                    <a class="section-title" href="book.html">Book</a>
                  </li>
                  <li class="">
                    About
                    <ul class="">
                      <li><a href="credits.html">Credits<small></small></a></li>
                      <li><a href="authors.html">Authors<small></small></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
  </div>
  <!-- off-canvas-wrapper -->
    <!--foundation 6 scripts-->
  <script src="js/jquery.js"></script>
  <script src="js/what-input.js"></script>
  <script src="js/foundation.js"></script>
  <script src="js/app.js"></script>
  <!--twentytwenty scripts-->
  <script src="js/jquery.1.10.1.min.js"></script>
  <script src="js/jquery.event.move.js"></script>
  <script src="js/jquery.twentytwenty.js"></script>
  <script>
  $(window).load(function(){
    $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
    $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
  });
  </script>
  <!--book scripts-->
  <script src="./js/alongthewallstrip.js"></script>
</body>
</html>
