<!--[if IE 8 ]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>berlin. along the wall strip. 30 years under transformation. - book </title>
  <link rel="stylesheet"  type="text/css" href="./css/app.css" />
  <!-- place as first css linked -->
  <!-- <link rel="stylesheet" type="text/css" href="./css/twentytwenty.css" title="compare pictures"/>  -->
  <link rel="alternate stylesheet"  type="text/css" href="./css/twentytwentyroll-over.css" title="roll-over-pictures" />
  <link rel="alternate stylesheet"  type="text/css" href="./css/twentytwentysplitted.css" title="splitted-pictures" />
</head>
<body onload="set_style_from_cookie()">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-content" data-off-canvas-content>
      <header  class="grid-container" data-sticky-container data-options="marginTop:0;">
  <div class="gird-x grid-padding-x">
    <div data-sticky-container>
      <div class="top-bar" data-sticky data-options="marginTop:0;">
        <div class="top-bar-left">
          <h1><a href="index.html">along the wall strip</a></h1>
        </div>
        <div class="top-bar-right">
          <button class="menu-icon" type="button" data-toggle="offcanvas-full-screen"></button>
        </div>
      </div>
    </div>
  </div>
</header>
      <section class="grid-container" role="document" >
        <div id="bookpage" class="grid-x grid-padding-x">
          <div id="pictures" class="cell small-12 small-order-1 medium-12 medium-order-2">
    <!--put text here-->
      <div class="orbit" role="region" aria-label="Along The Berlin Wall book pictures" data-orbit data-use-m-u-i="false">
        <div class="orbit-wrapper">
          <div class="orbit-controls">
            <button class="orbit-previous"><span class="show-for-sr">Previous</span>&#9664;&#xFE0E;</button>
            <button class="orbit-next"><span class="show-for-sr">Next</span>&#9654;&#xFE0E;</button>
          </div>
          <ul class="orbit-container">
            <li class="orbit-slide is-active">
              <img src="./assets/book-pictures/AlongTheBerlinWall-book-cover-front.jpg" />
            </li>
            <li class="orbit-slide">
              <img src="./assets/book-pictures/AlongTheBerlinWall-book-010-011.jpg" />
            </li>
            <li class="orbit-slide">
              <img src="./assets/book-pictures/AlongTheBerlinWall-book-060-061.jpg" />
            </li>
            <li class="orbit-slide">
              <img src="./assets/book-pictures/AlongTheBerlinWall-book-112-113.jpg" />
            </li>
            <li class="orbit-slide">
              <img src="./assets/book-pictures/AlongTheBerlinWall-book-124-125.jpg" />
            </li>
            <li class="orbit-slide">
              <img src="./assets/book-pictures/AlongTheBerlinWall-book-cover-back.jpg" />
            </li>
          </ul>
        </div>
      </div>
      <div id="photoinfo" class="grid-x grid-padding-x">
        <p id="download" class="cell medium-auto small-12">
          Download here the pdf 
          <a href="./assets/Along-The-Wall-Strip-Berlin-web-87Mb.pdf">for printing (87 Mb) </a>
          <a href="./assets/Along-The-Wall-Strip-Berlin-web-10Mb.pdf">for screen (10 Mb) </a>
        </p>
        <p id="license" class="cell medium-shrink small-12">
          <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0 lisence</a>
        </p>
      </div>
    <!--put text untill here-->
  </div>
  <!-- </div> -->
        </div>
      </section>
      <footer class="">
  <div class="grid-container">
    <ul class="grid-x align-justify no-bullet logos-footer">
      <li class="cell small-3 medium-1">
        Edited by:<br />
        <a href="https://elglobusvermell.org" class="logo elglobusvermell" title="el globus vermell"><span class="hide">El Globus Vermell</span></a>
      </li>
      <li class="cell small-9 medium-4">
        A project by:<br />
        <ul class="grid-x no-bullet">
          <li class="cell auto"><a href="https://europeanmemories.net/" class="logo eurom" title="EURopean Observatory on Memories"><span class="hide">EUROM</span></a></li>
          <li class="cell auto"><a href="http://www.solidaritat.ub.edu/" class="logo ub_fundacionsolidaritat" title="Fundació Solidaritat - Universitat de Barcelona"><span class="hide">Fundació Solidaritat U.B.</span></a></li>
        </ul>
      </li>
      <li class="cell small-12 medium-5">
        With the support of:<br />
        <ul class="grid-x no-bullet" >
          <li class="cell auto "><a href="https://www.stiftung-berliner-mauer.de/en/" class="logo berlinwallfoundation" title="Berlin Wall Foundation"><span class="hide">Berlin Wall Foundation</span></a></li>
          <li class="cell auto text-right"><a href="https://eacea.ec.europa.eu/europe-for-citizens_en" class="logo eu-europeforcitizens" title="Europe for Citizens Programme of the European Union"><span class="hide">Europe for Citizens Programme of the European Union</span></a></li>
        </ul>
      </li>
    </ul>
    <div class="grid-x align-justify credits-footer">
      <div class="cell small-12 medium-6">
        <p class="">&copy; <a href="http://elglobusvermell.org" title="el globus vermell - architecture by / for / with people">el globus vermell</a> - content <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></p>
      </div>
      <div class="cell small-12 medium-3 small-text-left medium-text-right"><p>web development  <a href="http://vitrubio.net" title="web development and design by vitrubio.net">vitrubio.net</a></p></div>
    </div>
  </div>
</footer>
    </div>
    <!--end off-canvas-content -->
                <nav id="offcanvas-full-screen" class="offcanvas-full-screen" data-off-canvas data-transition="overlap">
              <div class="offcanvas-full-screen-inner">
                <button class="offcanvas-full-screen-close" aria-label="Close menu" type="button" data-close>
                  <span aria-hidden="true">&times;</span>
                </button>

                <ul class="offcanvas-full-screen-menu">
                  <li class="">
                    <a class="section-title" href="AlongTheWallStrip-1.html">Pictures</a>
                  </li>
                  <li class="">
                    Presentation
                    <ul class="">
                      <li><a href="Introduction-Axel-Klausmeier.html">Introduction</a></li>
                      <li><a href="Berlin-a_wall_that_divided-a_memorial_that_unites-Jordi_Guixe_Corominas.html">Berlin, a wall that divided,a memorial that unites</a></li>
                    </ul>
                  </li>
                  <li class="">
                    Texts
                    <ul class="">
                      <li><a href="Memory_and_atonement-Pere_Buil_Castells.html">Memory and atonement</a></li>
                      <li><a href="Memorialisation_of_the_past-Collective_memory_or_product_consumption-Anna_de_Torrontegui.html">Memorialisation of the past. Collective memory or product consumption</a></li>
                      <li><a href="Land_marks-Carles_Serra_Hartmann.html">(Land)marks</a></li>
                    </ul>
                  </li>
                  <li class="">
                    <a class="section-title" href="book.html">Book</a>
                  </li>
                  <li class="">
                    About
                    <ul class="">
                      <li><a href="credits.html">Credits<small></small></a></li>
                      <li><a href="authors.html">Authors<small></small></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
  </div>
  <!-- off-canvas-wrapper -->
    <!--foundation 6 scripts-->
  <script src="js/jquery.js"></script>
  <script src="js/what-input.js"></script>
  <script src="js/foundation.js"></script>
  <script src="js/app.js"></script>
  <!--twentytwenty scripts-->
  <script src="js/jquery.1.10.1.min.js"></script>
  <script src="js/jquery.event.move.js"></script>
  <script src="js/jquery.twentytwenty.js"></script>
  <script>
  $(window).load(function(){
    $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
    $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
  });
  </script>
  <!--book scripts-->
  <script src="./js/alongthewallstrip.js"></script>
</body>
</html>
