<!--[if IE 8 ]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>berlin. along the wall strip. 30 years under transformation. - credits </title>
  <link rel="stylesheet"  type="text/css" href="./css/app.css" />
  <!-- place as first css linked -->
  <!-- <link rel="stylesheet" type="text/css" href="./css/twentytwenty.css" title="compare pictures"/>  -->
  <link rel="alternate stylesheet"  type="text/css" href="./css/twentytwentyroll-over.css" title="roll-over-pictures" />
  <link rel="alternate stylesheet"  type="text/css" href="./css/twentytwentysplitted.css" title="splitted-pictures" />
</head>
<body onload="set_style_from_cookie()">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-content" data-off-canvas-content>
      <header  class="grid-container" data-sticky-container data-options="marginTop:0;">
  <div class="gird-x grid-padding-x">
    <div data-sticky-container>
      <div class="top-bar" data-sticky data-options="marginTop:0;">
        <div class="top-bar-left">
          <h1><a href="index.html">along the wall strip</a></h1>
        </div>
        <div class="top-bar-right">
          <button class="menu-icon" type="button" data-toggle="offcanvas-full-screen"></button>
        </div>
      </div>
    </div>
  </div>
</header>
      <section class="grid-container" role="document" >
        <div id="bookpage" class="grid-x grid-padding-x">
          <!-- <div id="bookpage" class="small-12 small-center medium-10 large-10 right"> -->
<div id="" class="cell pagetitle">
    <h2 id="title" class="">Credits</h2>
    <h3 id="author" class=""></h3>
    <h4 id="authorpossition" class=""></h3>
  </div>
  <div id="" class="cell textbody">
    <!--put text here-->
    <div class="large-9">
    <p>
      <dl>
        <dt>Edited by</dt>
          <dd><a href="https://elglobusvermell.org">El globus vermell</a></dd>
        <dt>A project by</dt>
          <dd><a href="http://europeanmemories.net/">European Observatory on Memories (EUROM)</a></dd>
          <dd><a href="http://www.solidaritat.ub.edu/">Fundació Solidaritat UBM</a></dd>
        <dt>Idea, coordinated and developed by</dt>
          <dd><a href="https://elglobusvermell.org">El globus vermell</a></dd>
        <dt>Photographs</dt>
          <dd>Joan Vitòria i Codina (May 1997)</dd>
          <dd>Carles Serra Hartmann and Joan Vitòria i Codina (July 2018)</dd>
        <dt>Texts</dt>
          <dd>Axel Klausmeier, Jordi Guixé i Corominas, Pere Buil Castells, Anna de Torróntegui Gonzàlez and Carles Serra Hartmann</dd>
        <dt>English translation</dt>
          <dd>Richard Jacques</dd>
        <dt>Collaborations</dt>
          <dd>Sara Altamore, Massimiliano Corbo</dd>
        <dt>Editorial design and web site</dt>
          <dd>Jorge Vitoria Rubio <a href="https://vitrubio.net">vitrubio.net</a></dd>
          <!-- <dd>Web site font face, <a href="http://indestructibletype.com/Renner.html">Renner</a> by  <a href="http://indestructibletype.com">indestructible type*</a></dd> -->
        <dt>Book production</dt>
          <dd><a href="http://www.latrama.cat">latrama.cat</a></dd>
        <dt>Acknowledgements</dt>
          <dd>Javi Ortega, Antina Sander, Xell Rota, Mar Melchor, Roger Miralles</dd>
        <dt>Rights</dt>
          <dd><a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a> for the edition: El globus vermell, 2018</dd>
          <dd><a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a> for the texts and images: Their authors</dd>
        <dt>ISBN (printed book)</dt>
          <dd><a href="https://isbnsearch.org/isbn/9788409070947">978-84-09-07094-7</a></dd>
        <dt>DL (printed book)</dt>
          <dd><a href="#">B 29557-2018</a></dd>
      </dl>
    </p>
  </div>
    <!--put text untill here-->
  </div>
<!-- </div> -->
        </div>
      </section>
      <footer class="">
  <div class="grid-container">
    <ul class="grid-x align-justify no-bullet logos-footer">
      <li class="cell small-3 medium-1">
        Edited by:<br />
        <a href="https://elglobusvermell.org" class="logo elglobusvermell" title="el globus vermell"><span class="hide">El Globus Vermell</span></a>
      </li>
      <li class="cell small-9 medium-4">
        A project by:<br />
        <ul class="grid-x no-bullet">
          <li class="cell auto"><a href="https://europeanmemories.net/" class="logo eurom" title="EURopean Observatory on Memories"><span class="hide">EUROM</span></a></li>
          <li class="cell auto"><a href="http://www.solidaritat.ub.edu/" class="logo ub_fundacionsolidaritat" title="Fundació Solidaritat - Universitat de Barcelona"><span class="hide">Fundació Solidaritat U.B.</span></a></li>
        </ul>
      </li>
      <li class="cell small-12 medium-5">
        With the support of:<br />
        <ul class="grid-x no-bullet" >
          <li class="cell auto "><a href="https://www.stiftung-berliner-mauer.de/en/" class="logo berlinwallfoundation" title="Berlin Wall Foundation"><span class="hide">Berlin Wall Foundation</span></a></li>
          <li class="cell auto text-right"><a href="https://eacea.ec.europa.eu/europe-for-citizens_en" class="logo eu-europeforcitizens" title="Europe for Citizens Programme of the European Union"><span class="hide">Europe for Citizens Programme of the European Union</span></a></li>
        </ul>
      </li>
    </ul>
    <div class="grid-x align-justify credits-footer">
      <div class="cell small-12 medium-6">
        <p class="">&copy; <a href="http://elglobusvermell.org" title="el globus vermell - architecture by / for / with people">el globus vermell</a> - content <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></p>
      </div>
      <div class="cell small-12 medium-3 small-text-left medium-text-right"><p>web development  <a href="http://vitrubio.net" title="web development and design by vitrubio.net">vitrubio.net</a></p></div>
    </div>
  </div>
</footer>
    </div>
    <!--end off-canvas-content -->
                <nav id="offcanvas-full-screen" class="offcanvas-full-screen" data-off-canvas data-transition="overlap">
              <div class="offcanvas-full-screen-inner">
                <button class="offcanvas-full-screen-close" aria-label="Close menu" type="button" data-close>
                  <span aria-hidden="true">&times;</span>
                </button>

                <ul class="offcanvas-full-screen-menu">
                  <li class="">
                    <a class="section-title" href="AlongTheWallStrip-1.html">Pictures</a>
                  </li>
                  <li class="">
                    Presentation
                    <ul class="">
                      <li><a href="Introduction-Axel-Klausmeier.html">Introduction</a></li>
                      <li><a href="Berlin-a_wall_that_divided-a_memorial_that_unites-Jordi_Guixe_Corominas.html">Berlin, a wall that divided,a memorial that unites</a></li>
                    </ul>
                  </li>
                  <li class="">
                    Texts
                    <ul class="">
                      <li><a href="Memory_and_atonement-Pere_Buil_Castells.html">Memory and atonement</a></li>
                      <li><a href="Memorialisation_of_the_past-Collective_memory_or_product_consumption-Anna_de_Torrontegui.html">Memorialisation of the past. Collective memory or product consumption</a></li>
                      <li><a href="Land_marks-Carles_Serra_Hartmann.html">(Land)marks</a></li>
                    </ul>
                  </li>
                  <li class="">
                    <a class="section-title" href="book.html">Book</a>
                  </li>
                  <li class="">
                    About
                    <ul class="">
                      <li><a href="credits.html">Credits<small></small></a></li>
                      <li><a href="authors.html">Authors<small></small></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
  </div>
  <!-- off-canvas-wrapper -->
    <!--foundation 6 scripts-->
  <script src="js/jquery.js"></script>
  <script src="js/what-input.js"></script>
  <script src="js/foundation.js"></script>
  <script src="js/app.js"></script>
  <!--twentytwenty scripts-->
  <script src="js/jquery.1.10.1.min.js"></script>
  <script src="js/jquery.event.move.js"></script>
  <script src="js/jquery.twentytwenty.js"></script>
  <script>
  $(window).load(function(){
    $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
    $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
  });
  </script>
  <!--book scripts-->
  <script src="./js/alongthewallstrip.js"></script>
</body>
</html>
