<!--[if IE 8 ]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>berlin. along the wall strip. 30 years under transformation. - Introduction-Axel-Klausmeier </title>
  <link rel="stylesheet"  type="text/css" href="./css/app.css" />
  <!-- place as first css linked -->
  <!-- <link rel="stylesheet" type="text/css" href="./css/twentytwenty.css" title="compare pictures"/>  -->
  <link rel="alternate stylesheet"  type="text/css" href="./css/twentytwentyroll-over.css" title="roll-over-pictures" />
  <link rel="alternate stylesheet"  type="text/css" href="./css/twentytwentysplitted.css" title="splitted-pictures" />
</head>
<body onload="set_style_from_cookie()">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-content" data-off-canvas-content>
      <header  class="grid-container" data-sticky-container data-options="marginTop:0;">
  <div class="gird-x grid-padding-x">
    <div data-sticky-container>
      <div class="top-bar" data-sticky data-options="marginTop:0;">
        <div class="top-bar-left">
          <h1><a href="index.html">along the wall strip</a></h1>
        </div>
        <div class="top-bar-right">
          <button class="menu-icon" type="button" data-toggle="offcanvas-full-screen"></button>
        </div>
      </div>
    </div>
  </div>
</header>
      <section class="grid-container" role="document" >
        <div id="bookpage" class="grid-x grid-padding-x">
          <!-- <div id="bookpage" class="small-12 small-center medium-10 large-10 right"> -->
<div id="" class="cell pagetitle">
    <h2 id="title" class="">Introduction</h2>
    <h3 id="author" class="">Axel Klausmeier</h3>
    <h4 id="authorpossition" class="">Director of the Berlin Wall Memorial</h3>
  </div>
  <div id="" class="cell textbody">
    <!--put text here-->
    <div class="large-9">
      <p>
        In the days following August 13, 1961, when the GDR began building the wall and sealing off East Berlin, few could imagine that 28 years, 2 months and 27 days would pass before the Berlin Wall would be peacefully overcome, making German unification and freedom in the fall of 1989 possible again. It was also unimaginable that the most visible symbol of the Cold War would cost at least 140 lives in Berlin alone.
      </p>
      <p>
        In February 2018, we commemorated 10,315 days with and 10,315 days without the Berlin Wall. During its 28-year existence, the Berlin Wall underwent constant change; it expanded and in a perfidious sense improved, becoming more effective at preventing escapes. Similarly, after the political fall of the wall, the one-time barrier and security strip also underwent a transformation. Political, local, urban planning and social factors, like the “Capital Resolution” of 1991, were responsible for this change. It was expected that a construction boom would follow, accompanied by an unprecedented influx of new residents to the capital, but this did not happen immediately.
      </p>
      <p>
        Even before Germany was politically unified in October 1990, the first sections of the wall had already been deemed worthy of conservation as historical monuments; by the end of 1990, only 12 relics of the Berlin Wall had been added to the Berlin monuments list. The general mood in the city was dominated by the constantly repeated chant “The wall must go!” and thus, Berliners followed the words of their former mayor Willy Brandt, who had been demanding exactly that since 1961.
      </p>
      <p>
        Today, in the 28th year since the fall of the wall, some 30 pieces of the wall have been listed as historical monuments. Some, such as the sections on Rudower Höhe and on Zimmerstrasse at the Topography of Terror, have required special protection with a fence. At the Berlin Wall Memorial on Bernauer Strasse, the large, thick metal walls enclosing the sides of the official “Monument” also attest to the long debate over whether to preserve the wall as a monument, a discussion that continued for more than a decade before this goal was achieved politically.
      </p>
      <p>
        The speedy demolition of the border fortifications in 1990 created several “non-sites” illustrated by the pictures in this publication. The emptiness that was left behind became a “shadow monument” and reminder that this had once been a historic site of international significance. Now overgrown with vegetation, it has become banal.
      </p>
      <p>
        Meanwhile, Berlin continues to boom and develop: the grounds around the former border strip in some ways reflect other developments taking place in the city: here urban density and the optimization of floor area values, there recreational opportunities and the establishment of commemorative sites and memorial columns. Visitors may still encounter urban wastelands at a few sites, but these areas are becoming fewer. For those with knowledge of the history, a few areas of the former border strip function as memory storage sites. At the same time, in recent years the state and city of Berlin has become increasingly aware of its duty to remember the past. The most frequently asked question by Berlin tourists from all over the world continues to be: “Where was the wall?” At several sites, such as the Berlin Wall Memorial on Bernauer Strasse, this question is answered exemplarily.
      </p>
      <p>
        There is still much to be done, however, in the area of political commemoration. This book takes a step in this direction by once again addressing this unusual heritage.
      </p>
    </div>
    <!--put text untill here-->
  </div>
<!-- </div> -->
        </div>
      </section>
      <footer class="">
  <div class="grid-container">
    <ul class="grid-x align-justify no-bullet logos-footer">
      <li class="cell small-3 medium-1">
        Edited by:<br />
        <a href="https://elglobusvermell.org" class="logo elglobusvermell" title="el globus vermell"><span class="hide">El Globus Vermell</span></a>
      </li>
      <li class="cell small-9 medium-4">
        A project by:<br />
        <ul class="grid-x no-bullet">
          <li class="cell auto"><a href="https://europeanmemories.net/" class="logo eurom" title="EURopean Observatory on Memories"><span class="hide">EUROM</span></a></li>
          <li class="cell auto"><a href="http://www.solidaritat.ub.edu/" class="logo ub_fundacionsolidaritat" title="Fundació Solidaritat - Universitat de Barcelona"><span class="hide">Fundació Solidaritat U.B.</span></a></li>
        </ul>
      </li>
      <li class="cell small-12 medium-5">
        With the support of:<br />
        <ul class="grid-x no-bullet" >
          <li class="cell auto "><a href="https://www.stiftung-berliner-mauer.de/en/" class="logo berlinwallfoundation" title="Berlin Wall Foundation"><span class="hide">Berlin Wall Foundation</span></a></li>
          <li class="cell auto text-right"><a href="https://eacea.ec.europa.eu/europe-for-citizens_en" class="logo eu-europeforcitizens" title="Europe for Citizens Programme of the European Union"><span class="hide">Europe for Citizens Programme of the European Union</span></a></li>
        </ul>
      </li>
    </ul>
    <div class="grid-x align-justify credits-footer">
      <div class="cell small-12 medium-6">
        <p class="">&copy; <a href="http://elglobusvermell.org" title="el globus vermell - architecture by / for / with people">el globus vermell</a> - content <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></p>
      </div>
      <div class="cell small-12 medium-3 small-text-left medium-text-right"><p>web development  <a href="http://vitrubio.net" title="web development and design by vitrubio.net">vitrubio.net</a></p></div>
    </div>
  </div>
</footer>
    </div>
    <!--end off-canvas-content -->
                <nav id="offcanvas-full-screen" class="offcanvas-full-screen" data-off-canvas data-transition="overlap">
              <div class="offcanvas-full-screen-inner">
                <button class="offcanvas-full-screen-close" aria-label="Close menu" type="button" data-close>
                  <span aria-hidden="true">&times;</span>
                </button>

                <ul class="offcanvas-full-screen-menu">
                  <li class="">
                    <a class="section-title" href="AlongTheWallStrip-1.html">Pictures</a>
                  </li>
                  <li class="">
                    Presentation
                    <ul class="">
                      <li><a href="Introduction-Axel-Klausmeier.html">Introduction</a></li>
                      <li><a href="Berlin-a_wall_that_divided-a_memorial_that_unites-Jordi_Guixe_Corominas.html">Berlin, a wall that divided,a memorial that unites</a></li>
                    </ul>
                  </li>
                  <li class="">
                    Texts
                    <ul class="">
                      <li><a href="Memory_and_atonement-Pere_Buil_Castells.html">Memory and atonement</a></li>
                      <li><a href="Memorialisation_of_the_past-Collective_memory_or_product_consumption-Anna_de_Torrontegui.html">Memorialisation of the past. Collective memory or product consumption</a></li>
                      <li><a href="Land_marks-Carles_Serra_Hartmann.html">(Land)marks</a></li>
                    </ul>
                  </li>
                  <li class="">
                    <a class="section-title" href="book.html">Book</a>
                  </li>
                  <li class="">
                    About
                    <ul class="">
                      <li><a href="credits.html">Credits<small></small></a></li>
                      <li><a href="authors.html">Authors<small></small></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
  </div>
  <!-- off-canvas-wrapper -->
    <!--foundation 6 scripts-->
  <script src="js/jquery.js"></script>
  <script src="js/what-input.js"></script>
  <script src="js/foundation.js"></script>
  <script src="js/app.js"></script>
  <!--twentytwenty scripts-->
  <script src="js/jquery.1.10.1.min.js"></script>
  <script src="js/jquery.event.move.js"></script>
  <script src="js/jquery.twentytwenty.js"></script>
  <script>
  $(window).load(function(){
    $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
    $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
  });
  </script>
  <!--book scripts-->
  <script src="./js/alongthewallstrip.js"></script>
</body>
</html>
