<!--[if IE 8 ]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>berlin. along the wall strip. 30 years under transformation. - Memory_and_atonement-Pere_Buil_Castells </title>
  <link rel="stylesheet"  type="text/css" href="./css/app.css" />
  <!-- place as first css linked -->
  <!-- <link rel="stylesheet" type="text/css" href="./css/twentytwenty.css" title="compare pictures"/>  -->
  <link rel="alternate stylesheet"  type="text/css" href="./css/twentytwentyroll-over.css" title="roll-over-pictures" />
  <link rel="alternate stylesheet"  type="text/css" href="./css/twentytwentysplitted.css" title="splitted-pictures" />
</head>
<body onload="set_style_from_cookie()">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-content" data-off-canvas-content>
      <header  class="grid-container" data-sticky-container data-options="marginTop:0;">
  <div class="gird-x grid-padding-x">
    <div data-sticky-container>
      <div class="top-bar" data-sticky data-options="marginTop:0;">
        <div class="top-bar-left">
          <h1><a href="index.html">along the wall strip</a></h1>
        </div>
        <div class="top-bar-right">
          <button class="menu-icon" type="button" data-toggle="offcanvas-full-screen"></button>
        </div>
      </div>
    </div>
  </div>
</header>
      <section class="grid-container" role="document" >
        <div id="bookpage" class="grid-x grid-padding-x">
          <!-- <div id="bookpage" class="small-12 small-center medium-10 large-10 right"> -->
<div id="" class="cell pagetitle">
    <h2 id="title" class="">Memory and atonement</h2>
    <h3 id="author" class="">Pere Buil Castells</h3>
    <h4 id="authorpossition" class="">Architect & partner at vora arquitectura, associate lecturer at ETSAV-UPC</h3>
  </div>
  <div id="" class="cell textbody">
    <!--put text here-->
    <div class="large-9">
    <p>
      Any city, observed with interest and curiosity, provides us with an opportunity to read its history through its urban form and architecture. If we pay attention we can see how cities explain themselves: the origins, the stages of growth, the historical episodes, the social and economic dynamics. Cities are social, organic constructions and their endurance makes them repositories of their own history. The physical traces of the architecture and, most of all, of the urban fabrics are difficult to eliminate.
    </p>
    <p>
      That superimposition of various physical and morphological traces makes up their identity, constructed over the years, which will continue to shape itself with the changes in the society that will inhabit them in the future.
    </p>
    <p>
      If cities are living organisms that speak of themselves, the monuments and memorials speak to us especially of the tale society tells of itself; also of what the dominant ideas construct at each moment to shape their collective identity.
    </p>
    <p>
      The tales are ephemeral, changing, like the monuments.
    </p>
    <p>
      The monuments that glorify settings, episodes or heroes that are the constructors of collective pride are a reductive and simplistic way of looking at one’s own history. Biased narratives of their own glorified episodes or characters, free of shadows.
    </p>
    <p>
      The construction of more complex narratives of collective memory is more interesting, especially in the cases of historical episodes that are difficult to digest from a contemporary standpoint.
    </p>
    <p>
      They are the memorials that do not glorify, but commemorate. Reminders of what the community is not proud of, episodes in whose commemoration it questions itself, criticises itself, remembers that it does not want to repeat them and wonders why they happened. Tools for the construction of a morally acceptable collective present and future.
    </p>
    <h4 class="large-12">
      Berlin as a paradigm
    </h4>
    <p>
      Here the case of Berlin is exceptional. To a large extent it has constructed its present identity on the story of its role in the most dramatic history of the 20th century. It has even made it an element of cultural and tourist attraction.
    </p>
    <p>
      Berlin strips itself naked to reveal its dramas and wounds, to acknowledge German guilt before the world and to incorporate those events into the global story of the 20th century. Also to explain the division of the world into two impermeable blocs.
    </p>
    <p>
      The line of the remains of the Berlin Wall explains the division of the city into two for over forty years. As do the urban discontinuities it generated, consequences of the development of the city with that interior frontier.
    </p>
    <p>
      The Wall as a vehicle of atonement allows us to speak of at least three strategies. Three ways of dealing with its physical presence (or absence):
      <ul>
        <li>
          - The monumentalization and museumization of some stretches of the Wall as a fossilized reality, a support for an explanation from the sensibility of the present, commonly accepted but also part of a construction of identity.
        </li>
        <li>
          - The stitching of the city on the void left by the Wall when it was demolished. Here the ‘constructed’ traces are interesting. Above and beyond the commemorative monuments and plaques of all kinds, the small marks are striking, suggestive rather than informative (such as the laying of a line of slabs on the asphalt paving, for example), unexplained traces, distortions of an alien reality that represent the collective will not to forget and to construct its present identity on getting over, but never forgetting, that historical event.
        </li>
        <li>
          - Non-intervention, beyond the museumized stretches and the vanished and redeveloped ones. Those neglected remains that still stand, smothered in graffiti, devoid of any story; remains in the residual public space that confront the anonymous, even indifferent, passer-by and the critical ‘seekers’ with a reality that allows them to reconstruct historical events without an ‘official’ explanation.
        </li>
      </ul>
    </p>
    <p>
      Moreover, in Berlin we find many commemorations of the Holocaust. The way Germany has tried to accept its liability for that tragic historical episode is exemplary. The country has monumentalized it from the preservation, interpretation and erection of new structures to keep alive in the collective memory a tale of guilt and shame, a permanent warning.
    </p>
    <p>
      Germany concentrates atonement for almost all the guilt of the Holocaust, whilst other societies claim to be blameless victims. A reductionist vision of black and white, good and bad. The collective memory is often the result of a wilfully simplistic story.
    </p>
    <p>
      The Holocaust had many accomplices, active and passive, all over Europe. It is simplistic to present the Nazis as the only guilty ones and all other Europeans as innocent victims of a regime and a war. It is all too simple a story.
    </p>
    <p>
      In many parts of Europe, through remains, traces that still endure but which no-one has bothered to incorporate into the respective constructions of collective memory, a more complex, ambiguous, uncomfortable, story still lies hidden. A story which, if brought out, can explain and make all Europeans aware of many events from which we should learn, as Berlin has learned.
    </p>
  </div>
    <!--put text untill here-->
  </div>
<!-- </div> -->
        </div>
      </section>
      <footer class="">
  <div class="grid-container">
    <ul class="grid-x align-justify no-bullet logos-footer">
      <li class="cell small-3 medium-1">
        Edited by:<br />
        <a href="https://elglobusvermell.org" class="logo elglobusvermell" title="el globus vermell"><span class="hide">El Globus Vermell</span></a>
      </li>
      <li class="cell small-9 medium-4">
        A project by:<br />
        <ul class="grid-x no-bullet">
          <li class="cell auto"><a href="https://europeanmemories.net/" class="logo eurom" title="EURopean Observatory on Memories"><span class="hide">EUROM</span></a></li>
          <li class="cell auto"><a href="http://www.solidaritat.ub.edu/" class="logo ub_fundacionsolidaritat" title="Fundació Solidaritat - Universitat de Barcelona"><span class="hide">Fundació Solidaritat U.B.</span></a></li>
        </ul>
      </li>
      <li class="cell small-12 medium-5">
        With the support of:<br />
        <ul class="grid-x no-bullet" >
          <li class="cell auto "><a href="https://www.stiftung-berliner-mauer.de/en/" class="logo berlinwallfoundation" title="Berlin Wall Foundation"><span class="hide">Berlin Wall Foundation</span></a></li>
          <li class="cell auto text-right"><a href="https://eacea.ec.europa.eu/europe-for-citizens_en" class="logo eu-europeforcitizens" title="Europe for Citizens Programme of the European Union"><span class="hide">Europe for Citizens Programme of the European Union</span></a></li>
        </ul>
      </li>
    </ul>
    <div class="grid-x align-justify credits-footer">
      <div class="cell small-12 medium-6">
        <p class="">&copy; <a href="http://elglobusvermell.org" title="el globus vermell - architecture by / for / with people">el globus vermell</a> - content <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></p>
      </div>
      <div class="cell small-12 medium-3 small-text-left medium-text-right"><p>web development  <a href="http://vitrubio.net" title="web development and design by vitrubio.net">vitrubio.net</a></p></div>
    </div>
  </div>
</footer>
    </div>
    <!--end off-canvas-content -->
                <nav id="offcanvas-full-screen" class="offcanvas-full-screen" data-off-canvas data-transition="overlap">
              <div class="offcanvas-full-screen-inner">
                <button class="offcanvas-full-screen-close" aria-label="Close menu" type="button" data-close>
                  <span aria-hidden="true">&times;</span>
                </button>

                <ul class="offcanvas-full-screen-menu">
                  <li class="">
                    <a class="section-title" href="AlongTheWallStrip-1.html">Pictures</a>
                  </li>
                  <li class="">
                    Presentation
                    <ul class="">
                      <li><a href="Introduction-Axel-Klausmeier.html">Introduction</a></li>
                      <li><a href="Berlin-a_wall_that_divided-a_memorial_that_unites-Jordi_Guixe_Corominas.html">Berlin, a wall that divided,a memorial that unites</a></li>
                    </ul>
                  </li>
                  <li class="">
                    Texts
                    <ul class="">
                      <li><a href="Memory_and_atonement-Pere_Buil_Castells.html">Memory and atonement</a></li>
                      <li><a href="Memorialisation_of_the_past-Collective_memory_or_product_consumption-Anna_de_Torrontegui.html">Memorialisation of the past. Collective memory or product consumption</a></li>
                      <li><a href="Land_marks-Carles_Serra_Hartmann.html">(Land)marks</a></li>
                    </ul>
                  </li>
                  <li class="">
                    <a class="section-title" href="book.html">Book</a>
                  </li>
                  <li class="">
                    About
                    <ul class="">
                      <li><a href="credits.html">Credits<small></small></a></li>
                      <li><a href="authors.html">Authors<small></small></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
  </div>
  <!-- off-canvas-wrapper -->
    <!--foundation 6 scripts-->
  <script src="js/jquery.js"></script>
  <script src="js/what-input.js"></script>
  <script src="js/foundation.js"></script>
  <script src="js/app.js"></script>
  <!--twentytwenty scripts-->
  <script src="js/jquery.1.10.1.min.js"></script>
  <script src="js/jquery.event.move.js"></script>
  <script src="js/jquery.twentytwenty.js"></script>
  <script>
  $(window).load(function(){
    $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
    $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
  });
  </script>
  <!--book scripts-->
  <script src="./js/alongthewallstrip.js"></script>
</body>
</html>
