<html>
  <head>
    <style type="text/css">
    svg.rot {transform: rotate(180deg);}

    #nav-map-02{width: 33%;height: 30rem;border:1px dashed green;}
    #nav-map-02 svg{border:1px solid red;}
    </style>
  </head>
  <body>
    <div id="nav-map-02" class="">
      <svg class="" viewBox="52.39000  13.3500 0.3 0.3" xmlns="http://www.w3.org/2000/svg">
        <g fill="none"
           stroke="rgb(90,90,90)"
           stroke-width="0.0005"
           transform="rotate(-45, 52.53, 13.5)"
           >
          <polyline id="wallpath" points="
            52.40079,13.51427
            52.40157,13.51643
            52.40177,13.51662
            52.41775,13.52289
            52.42082,13.52138
            52.42279,13.51907
            52.42371,13.52082
            52.42602,13.52284
            52.43303,13.50056
            52.43303,13.49902
            52.43452,13.49577
            52.44151,13.48144
            52.44387,13.47808
            52.45064,13.46344
            52.45109,13.46257
            52.45256,13.46378
            52.45842,13.45767
            52.46211,13.47749
            52.46552,13.47872
            52.47684,13.47101
            52.48814,13.44874
            52.48742,13.44421
            52.48989,13.44001
            52.49409,13.44471
            52.49586,13.45104
            52.50002,13.44392
            52.50255,13.44656
            52.50279,13.44642
            52.50324,13.44492
            52.50449,13.43498
            52.50601,13.43441
            52.50788,13.42717
            52.50699,13.42779
            52.50497,13.41786
            52.50436,13.41467
            52.50665,13.40808
            52.50877,13.40241
            52.50816,13.39866
            52.50766,13.39046
            52.50717,13.38551
            52.50743,13.38539
            52.50736,13.38543
            52.50708,13.37907
            52.50802,13.37784
            52.50822,13.37779
            52.51177,13.37543
            52.51399,13.37729
            52.51894,13.38003
            52.52193,13.37649
            52.52792,13.37393
            52.53192,13.37058
            52.53685,13.37028
            52.54051,13.37957
            52.53349,13.38655
            52.53325,13.38759
            52.53348,13.38873
            52.53917,13.40101
            52.54073,13.40432
            52.55476,13.39815
            52.56171,13.39687
            52.57336,13.38009
            52.58212,13.36274
            52.58233,13.36233
            52.59116,13.35243
            52.59989,13.37123
            52.60658,13.37620
          " />
        </g>
        <circle id="possition" cx="52.40079" cy="13.51427" r="0.0035" fill="rgb(200,200,200)" stroke="rgb(90,90,90)" stroke-width="0.001" />
        <use href="#wallpath" fill="none" stroke="rgb(150,150,150)" stroke-width="0.0005" transform="none" />
      </svg>
    </div>
  </body>
</html>
